{
  "installCommand": "cd pharmacy-frontend && npm install",
  "buildCommand": "cd pharmacy-frontend && npm run build",
  "outputDirectory": "pharmacy-frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
